<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterPage.master.cs" Inherits="Shopping.Admin.AdminMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Admin</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Style.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="subcontainer">
            <form id="form2" runat="server">
                <table cellspacing="0" cellpadding="0" border="0px">
                    <tr>
                        <td>
                            <div class="header">
                                <table cellspacing="0" cellpadding="0" border="0px" style="height: 184px">
                                    <tr>
                                        <td rowspan="2">
                                            <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/logo1.png" Height="195px"
                                                Width="200px" />
                                            
                                        </td>
                                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:Image ID="Image3" runat="server" ImageUrl="~/Images/abc.png" Height="100px"
            Width="200px" />
                                        </td>
                                        <td rowspan="2">
                                            <asp:Image ID="Image5" runat="server" ImageUrl="~/Images/logo2.png" Width="200px"
                                                Height="175px" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <asp:Image ID="Image4" runat="server" ImageUrl="~/Images/logocomputer.png"
                                                Width="620px" Height="50px" />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="menu">
                                <ul id="css3menu">
                                    <li><a href="Admin.aspx">Admin</a></li>
                                    <li><a href="Ctegory.aspx">Category</a></li>

                                    <li><a href="Product.aspx">Product</a></li>
                                    <li><a href="User/UserHome.aspx">Home</a></li>
                                    <li><a href="User/UserHome.aspx">Home</a></li>


                                    <li>
                                        <asp:LinkButton ID="lbtnLogIn" runat="server" Text="LogIn" OnClick="lbtnLogIn_Click1"></asp:LinkButton>
                                    </li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="space"></td>
                    </tr>
                    <tr>
                        <td>
                            <div align="center">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="space"></td>
                    </tr>
                    <tr>
                        <td class="footer">Copyright@ 2012 All Rights Reserved: || Designed by <strong>KMD-SE Department</strong>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</body>
</html>
